# sdk-netcore

./: .gitignore  README.md  Readme.md  SamplePermguard.sln
.github/workflows/: permguard-netcore-ci.yml  sdk-netcore-ci.yml
Permguard/: AzClient.cs  AzConfig.cs  Model.cs  PdpClient.cs  Permguard.csproj  README.md
Permguard/AzReq/: AZAtomicRequestBuilder.cs  ActionBuilder.cs  AzAtomicRequestBuilder.cs  AzRequestBuilder.cs  Builder.cs  ContextBuilder.cs  CopyUtility.cs  EvaluationBuilder.cs  Model.cs  PrincipalBuilder.cs  ResourceBuilder.cs  SubjectBuilder.cs
Permguard/Grpc/: Converter.cs  MapService.cs  StructExtensions.cs
SampleAtomicPermguard/: Program.cs  SampleAtomicPermguard.csproj
SampleEvaluationsPermguard/: Program.cs  evaluations.json
SampleJsonPermguard/: Program.cs  SampleJsonPermguard.csproj  ok_onlyone1.json  sample.json
SamplePermguard/: Dockerfile  Program.cs  SamplePermguard.csproj  readme.md
SamplePermguardDocuments/: Program.cs
SamplePermguardDocuments/policies/: policies.cedar  request.json
